is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Otel.Web
build_property.RootNamespace = Otel.Web
build_property.ProjectDir = C:\Users\Msi\Desktop\OtelKatmanlıMimari\OtelRezervasyon\Otel.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Msi\Desktop\OtelKatmanlıMimari\OtelRezervasyon\Otel.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Admin/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Admin/RezervasyonDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV6ZXJ2YXN5b25EZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Admin/Rezervasyonlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV6ZXJ2YXN5b25sYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Home/Rezervasyon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXplcnZhc3lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Home/RezervasyonTamamlandi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXplcnZhc3lvblRhbWFtbGFuZGkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Msi/Desktop/OtelKatmanlıMimari/OtelRezervasyon/Otel.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
